<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Positivo.InterfaceAPI.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceAPI.Domain\InterfaceAPI.Domain.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Domain.Services\InterfaceAPI.Domain.Services.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Dto\InterfaceAPI.Dto.csproj" />
    </ItemGroup>

</Project>
