<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Positivo.InterfaceAPI.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceAPI.Domain\InterfaceAPI.Domain.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Dto\InterfaceAPI.Dto.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Crosscutting\InterfaceAPI.Crosscutting.csproj" />
    </ItemGroup>

</Project>
