<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Positivo.InterfaceAPI.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceAPI.Infrastructure\InterfaceAPI.Infrastructure.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Domain\InterfaceAPI.Domain.csproj" />
        <ProjectReference Include="..\InterfaceAPI.Crosscutting\InterfaceAPI.Crosscutting.csproj" />
    </ItemGroup>

</Project>
