# Positivo

./: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  InterfaceAPI.sln  SonarAnalysis.ps1
docker/: app.yml  (+2 more)
src/InterfaceAPI.Application/: ApplicationClassesAssemblyHelper.cs  InterfaceAPI.Application.csproj
src/InterfaceAPI.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/InterfaceAPI.Application/Commands/Alunos/: AlunosCreateCommand.cs  AlunosCreateCommandHandler.cs  AlunosDeleteCommand.cs  AlunosDeleteCommandHandler.cs  AlunosUpdateCommand.cs  AlunosUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/AlunosTurma/: AlunosTurmaCreateCommand.cs  AlunosTurmaCreateCommandHandler.cs  AlunosTurmaDeleteCommand.cs  AlunosTurmaDeleteCommandHandler.cs  AlunosTurmaUpdateCommand.cs  AlunosTurmaUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/Funcionarios/: FuncionariosCreateCommand.cs  FuncionariosCreateCommandHandler.cs  FuncionariosDeleteCommand.cs  FuncionariosDeleteCommandHandler.cs  FuncionariosUpdateCommand.cs  FuncionariosUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/InterfaceIntegracao/: InterfaceIntegracaoCreateCommand.cs  InterfaceIntegracaoCreateCommandHandler.cs  InterfaceIntegracaoDeleteCommand.cs  InterfaceIntegracaoDeleteCommandHandler.cs  InterfaceIntegracaoUpdateCommand.cs  InterfaceIntegracaoUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/NiveisEnsino/: NiveisEnsinoCreateCommand.cs  NiveisEnsinoCreateCommandHandler.cs  NiveisEnsinoDeleteCommand.cs  NiveisEnsinoDeleteCommandHandler.cs  NiveisEnsinoUpdateCommand.cs  NiveisEnsinoUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/PessoasContato/: PessoasContatoCreateCommand.cs  PessoasContatoCreateCommandHandler.cs  PessoasContatoDeleteCommand.cs  PessoasContatoDeleteCommandHandler.cs  PessoasContatoUpdateCommand.cs  PessoasContatoUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/Professores/: ProfessoresCreateCommand.cs  ProfessoresCreateCommandHandler.cs  ProfessoresDeleteCommand.cs  ProfessoresDeleteCommandHandler.cs  ProfessoresUpdateCommand.cs  ProfessoresUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/ProfessoresTurma/: ProfessoresTurmaCreateCommand.cs  ProfessoresTurmaCreateCommandHandler.cs  ProfessoresTurmaDeleteCommand.cs  ProfessoresTurmaDeleteCommandHandler.cs  ProfessoresTurmaUpdateCommand.cs  ProfessoresTurmaUpdateCommandHandler.cs
src/InterfaceAPI.Application/Commands/Turmas/: TurmasCreateCommand.cs  TurmasCreateCommandHandler.cs  TurmasDeleteCommand.cs  TurmasDeleteCommandHandler.cs  TurmasUpdateCommand.cs  TurmasUpdateCommandHandler.cs
src/InterfaceAPI.Domain/: InterfaceAPI.Domain.csproj
src/InterfaceAPI.Domain.Services/: AuthenticationService.cs  InterfaceAPI.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/InterfaceAPI.Domain/Entities/: Alunos.cs  AlunosTurma.cs  AuditedEntityBase.cs  BaseEntity.cs  Funcionarios.cs  InterfaceIntegracao.cs  NiveisEnsino.cs  PessoasContato.cs  Professores.cs  ProfessoresTurma.cs  Role.cs  Turmas.cs  UnidadesFisicas.cs  User.cs  UserRole.cs
src/InterfaceAPI.Dto/: AlunosDto.cs  AlunosTurmaDto.cs  AuditedEntityBaseDto.cs  FuncionariosDto.cs  InterfaceAPI.Dto.csproj  InterfaceIntegracaoDto.cs  ManagedUserDto.cs  NiveisEnsinoDto.cs  PessoasContatoDto.cs  ProfessoresDto.cs  ProfessoresTurmaDto.cs  SwaggerResourceDto.cs  TurmasDto.cs  UnidadesFisicasDto.cs  UserDto.cs
src/InterfaceAPI.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/InterfaceAPI.Dto/ProfileInfo/: ProfileInfoDto.cs
src/InterfaceAPI.Infrastructure/: InterfaceAPI.Infrastructure.csproj
src/InterfaceAPI.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/InterfaceAPI.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/InterfaceAPI.Infrastructure/Migrations/: 20220326154201_Initial.Designer.cs  20220326154201_Initial.cs  20220329143054_Ajustes.Designer.cs  20220329143054_Ajustes.cs  20220330141027_InsertDataRoles.Designer.cs  20220330141027_InsertDataRoles.cs  ApplicationDatabaseContextModelSnapshot.cs
(+416 files in other folders)
